@keyframes anim-stars {
    from {
        transform: translate(0, 0);
    }
    to {
        transform: translate(calc(50vw - 50%), -100vh);
    }
}

.stars, .stars2 {
    position: absolute;
    width: 3px;
    height: 3px;
    border-radius: 50%;
    z-index: -1;
}

.stars {
    box-shadow: 
        50px 30px white, 100px 210px white, 580px 80px white, 400px 220px white, 650px 130px white,
        200px 170px white, 350px 200px white, 390px 150px white, 230px 190px white, 320px 150px white,
        150px 60px white, 530px 70px white, 700px 90px white, 180px 250px white, 60px 120px white,
        940px 300px white, 1250px 50px white, 800px 500px white, 1030px 170px white, 230px 400px white,
        320px 500px white, 1200px 150px white, 990px 250px white, 300px 700px white, 850px 400px white;
    animation: anim-stars 15s linear infinite;
}

.stars::after {
    content: "";
    position: absolute;
    width: 3px;
    height: 3px;
    border-radius: 50%;
    box-shadow: 
        40px 10px white, 130px 250px white, 550px 100px white, 450px 220px white, 620px 140px white,
        250px 200px white, 330px 250px white, 410px 180px white, 260px 210px white, 360px 170px white,
        180px 80px white, 520px 100px white, 730px 120px white, 200px 280px white, 70px 140px white,
        960px 320px white, 1270px 70px white, 810px 520px white, 1050px 180px white, 250px 420px white,
        340px 530px white, 1220px 160px white, 1010px 270px white, 320px 720px white, 870px 420px white;
    top: 100vh;
}

.stars2 {
    box-shadow: 
        615px 15px white, 225px 35px white, 350px 80px white, 210px 120px white, 275px 90px white,
        230px 10px white, 120px 130px white, 300px 130px white, 220px 115px white, 900px 600px white,
        1100px 100px white, 780px 330px white, 450px 550px white, 600px 680px white, 720px 370px white;
    animation: anim-stars 30s linear infinite;
}

.stars2::after {
    content: "";
    position: absolute;
    width: 2px;
    height: 2px;
    border-radius: 50%;
    box-shadow: 
        15px 15px white, 125px 35px white, 550px 80px white, 610px 120px white, 275px 90px white,
        230px 10px white, 120px 130px white, 300px 130px white, 220px 115px white, 870px 560px white,
        1080px 90px white, 750px 310px white, 420px 530px white, 580px 660px white, 700px 350px white;
    top: 100vh;
}


body {
    font-family: 'Roboto', sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    background: linear-gradient(rgb(173 173 179) -20%, rgb(21, 21, 22, 1) 10% , rgb(21, 21, 22, 1) 90% , rgb(173 173 179) 150% );
    color: white;
}

h1, h2 {
    font-family: 'Playfair Display', serif;
}

h3, h4, p, .texto {
    font-family: 'Lora', serif;
}

h4.cardss{
    margin-bottom: 0px;
    font-size: 16px;
}

p.cardss{
    margin-top: 10px;
    font-size: 14px;
}

#counter {
    font-family: 'Poppins', sans-serif;
}

h2, .counter-grid {
    font-size: 39px;
    font-weight: 500;
    font-family: 'Dancing Script', cursive;
}

header {   
    color: white;
    margin: 0px;
    padding: 1px;
}

main {
    padding: 20px;
}

#carousel {
    margin: 20px 0;
    position: relative;
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 10px;
    border: 1.3px solid rgb(185, 185, 185);
    box-shadow: 0 12px 24px rgba(177, 176, 176, 0.2);
}

.carousel-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.carousel-images {
    display: flex;
    gap: 100px;
    transition: transform 0.5s ease-in-out;
    width: 100%;
}

.carousel-images img {
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
}

.carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color:transparent;
    color: white;
    border: none;
    width: 40px;
    padding-top: 500px;
    z-index: 1;
}

.carousel-btn.prev {
    left: 0px;
}

.carousel-btn.next {
    right: 0px;
}

.texto{
    max-width: 550px;
    margin: 0 auto;
    text-align: center;
    font-size: 17px;
    
}

#counter {
    text-align: center;
    margin: 20px 0;
}

.counter-grid {
    display: grid;
    grid-template-columns: repeat(2, 0fr);
    gap: 25px;
    justify-content: center;
    align-items: center;
}

.counter-box {
    border: 2px solid rgb(185, 185, 185);
    background: rgba(8, 8, 12, 0.247);
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    width: 40px;
    height: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 6px 12px rgba(121, 114, 114, 0.3);
}

.counter-box p {
    font-size: 24px;
    font-weight: bold;
    margin: 0;
}

.counter-box span {
    font-size: 22px;
    color: white;
}

#photos {
    text-align: center;
    margin: 20px 0;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(2, 0fr);
    gap: 25px;
    justify-content: center;
    align-items: center;
    transition: gap 0.3s ease-in-out;
}

.gallery.flipped {
    row-gap: 65px;
    column-gap: 53px;
    padding-top: 10px;
    padding-left: 25px;
    padding-bottom: 50px;
}

.flip-card {
    background-color: transparent;
    width: 150px;
    height: 150px;
    perspective: 1000px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    border-radius: 10px;
    border: 1.3px solid rgb(185, 185, 185);
    box-shadow: 0 8px 12px rgba(148, 147, 147, 0.2);
}

.flip-card.flipped {
    transform: scale(1.15);
    box-shadow: 0 8px 16px rgba(151, 151, 151, 0.3);
    border: 0px;
}

@media (max-width: 375px) {
    .gallery {
        gap: 10px;
    }

    .gallery.flipped {
        row-gap: 35px;
        column-gap: 40px;
        padding-left: 10px;
        padding-bottom: 30px;
    }

    .flip-card {
        width: 100px;
        height: 100px;
    }

    .flip-card.flipped {
        transform: scale(1.1);
    }

    .flip-card-back {
        font-size: 12px !important;
    }
}


.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 6px 12px 0 rgba(148, 147, 147, 0.2);
}

.flip-card.flipped .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
}

.flip-card-front {
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.flip-card-front img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.flip-card-back {
    background: linear-gradient(160deg, rgb(21, 21, 22, 1) 50%, rgb(173 173 179) 200%);
    /* background: rgb(21, 21, 22, 1); */
    color: white;
    font-size: 15px;
    align-items: center;
    justify-content: center;
    padding-top: 0px !important;
    padding-bottom: 28px !important;
    padding: 10px;
    border: 1.3px solid rgb(185, 185, 185);
    transform: rotateY(180deg);
    box-shadow: 0 8px 16px rgba(167, 166, 166, 0.3);
}

